<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
</head>
    <body>
        <header>
            <nav>
                <a href="./"><img src="./images/logo.svg" alt="Logo Barberszop" /></a>
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Услуги и цены</a></li>
                    <li><a href="">Мастера</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380441111111">+38 044 111 11 11</a>
            <a href="">онлайн-запись</a>    
        </header>
        <section>
            <div>
                <p lang="en">A hair salon for men in Kyiv</p>
                <h1 lang="en">BarberShop</h1>
                <p>Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и со вкусом.</p>
            </div>
            <ul>
                <li><a href="" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="" target="_blank" rel="noopener noreferrer">Youtube</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li><img src="./images/about/img1.jpg" width="270" height="445" alt="Barber scina brode"></li>
                <li><img src="./images/about/img2.jpg" width="270" height="445" alt="Strzyzenie brzytwą"></li>
            </ul>
            <div>
                <p>О НАС</p>
                <h2>Лучший Барбершоп твоего города</h2>
                <p>Если ты хочешь добавить в свой образ больше уверенности – тебе точно к нам.</p>
                <p>
                    Мы команда, которая никогда не останавливается на достигнутом
                    и жаждет перемен. И когда ты попадешь в руки нашего мастера,
                    то уже никогда не сможешь быть прежним. Мы команда, которая всегда с клиентами "на одной волне". Поэтому, мы всегда
                    готовы усовершенствовать каждого, кто к нам приходит!
                </p>
                <button type="button">онлайн-запись</button>
            </div>
        </section>
        <section>
            <p>Проведи время в компании лучших мастеров</p>
            <h2>Услуги и цены</h2>
            <ul>
                <li><span>Мужская стрижка</span>от 300 грн.<span></span></li>
                <li><span>Стрижка бороды</span>от 200 грн.<span></span></li>
                <li><span>Стрижка усов</span>от 200 грн.<span></span></li>
                <li><span>Бритье опасной бритвой</span>от 200 грн.<span></span></li>
            </ul>
            <ul>
                <li><span>Cтрижка у стажера</span>от 50 грн.<span></span></li>
                <li><span>Стрижка под насадку</span>от 200 грн.<span></span></li>
                <li><span>Детская стрижка (до 12 лет)</span>от 300 грн.<span></span></li>
                <li><span>Камуфлирование седины</span>от 200 грн.<span></span></li>
            </ul>
            <a href="">онлайн-запись</a>
        </section>
        section>
    </body>
</html>